# 서버 기본
PORT=4000
NODE_ENV=development

# JWT 서명 키 반드시 길고 랜덤하게
JWT_SECRET=super_long_random_secret_change_this

# Expo 웹(전통) 8081, Expo 웹(new) 19006
CORS_ORIGIN=http://localhost:8081,http://localhost:19006

# 업로드 폴더
UPLOAD_DIR=uploads
